# monkhood

./: pom.xml
src/main/java/com/monkhood6/: Monkhood6Application.java
src/main/java/com/monkhood6/config/: HibernateConfiguration.java
src/main/java/com/monkhood6/controller/access/: AccessController.java
src/main/java/com/monkhood6/controller/account/: AccountController.java
src/main/java/com/monkhood6/controller/admin/: AdminController.java
src/main/java/com/monkhood6/controller/api/: AdminApiController.java
src/main/java/com/monkhood6/controller/emp/: EmpController.java
src/main/java/com/monkhood6/controller/property/: PropertyController.java
src/main/java/com/monkhood6/controller/user/: UserController.java
src/main/java/com/monkhood6/exception/: CustomExceptionHandler.java
src/main/java/com/monkhood6/model/dto/: PropertyDto.java  PropertyReqDto.java  TenantReqDto.java  UserDto.java  UserRegDto.java
src/main/java/com/monkhood6/model/entity/: Document.java  Property.java  PropertyImage.java  PropertyReq.java  PropertyReqImage.java  Role.java  TenantRequest.java  User.java
src/main/java/com/monkhood6/repository/: DB.java
src/main/java/com/monkhood6/security/: WebSecurity.java
src/main/java/com/monkhood6/service/: ApiService.java
src/main/java/com/monkhood6/service/impl/: ApiServiceImpl.java  UserServiceImpl.java
src/main/java/com/monkhood6/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/static/css/: footer.css  index.css  ownersInfo.css  style.css  table1style.css  tenant.css
src/main/resources/static/css/admins/: style.css
src/main/resources/static/css/emp/: style.css
src/main/resources/static/css/profile/: style.css
src/main/resources/static/css/rooms/: style.css
src/main/webapp/WEB-INF/JSP/: accountResetPassword.jsp  accountVerificationMsg.jsp  bookingHistory.jsp  brokenLink.jsp  changePassword.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  resetPassword.jsp  tenantForm.jsp  welcome.jsp
src/main/webapp/WEB-INF/JSP/access/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/JSP/admins/: .jsp  addProperty.jsp  addUser.jsp  editTenantRequest.jsp  editUser.jsp  editunverifiedProperty.jsp  editverifiedProperty.jsp  propertyVerificationMsg.jsp  serviceApproved.jsp  tenantHistory.jsp  tenantRequest.jsp  unverifiedProperties.jsp  unverifiedUsers.jsp  verifiedProperties.jsp  verifiedUsers.jsp
src/main/webapp/WEB-INF/JSP/emp/: addUser.jsp  filterProperties.jsp  searchedUsers.jsp
src/main/webapp/WEB-INF/JSP/rooms/: requestProperty.jsp
src/test/java/com/monkhood6/: Monkhood6ApplicationTests.java
