spring.mvc.view.prefix=/WEB-INF/JSP/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=100MB

spring.mvc.throw-exception-if-no-handler-found=true